# HumanResources

./: .gitignore  LICENSE  README.md  enviroment_setup.md  pom.xml
api/: pom.xml
dao/: pom.xml
dao/src/main/java/com/epam/courses/hr/dao/: DepartmentDao.java  DepartmentDaoJdbcImpl.java  DepartmentDaoJpaImpl.java  package-info.java
dao/src/test/java/com/epam/courses/hr/dao/: DepartmentDaoImplTest.java  DepartmentDaoJdbcImplTest.java  DepartmentDaoJpaImplTest.java  package-info.java
dao/src/test/resources/: test-dao.xml
homework/: course_homework.md
homework/er_model/: demo_department.mwb  demo_department.mwb.bak
hr-db/: README.md  database-setup.md  pom.xml
hr-db/src/main/resources/db/migration/1-schema/: V100_1001__ddl_initial schema.sql
hr-db/src/main/resources/db/migration/2-data/: V100_2001__initial_data.sql
html_template/: department.html  departments.html  employee.html  employees.html  test.html
model/: pom.xml
model/src/main/java/com/epam/courses/hr/model/: Department.java  Employee.java  package-info.java
model/src/main/java/com/epam/courses/hr/stub/: DepartmentStub.java  package-info.java
model/src/main/java/com/epam/test/model/: Department.java  Employee.java
rest-app/: pom.xml
rest-app/src/main/java/com/epam/courses/hr/rest_app/: DepartmentRestController.java  VersionController.java
rest-app/src/main/resources/: logback.xml
rest-app/src/main/webapp/WEB-INF/: root-context.xml  web.xml
rest-app/src/test/java/com/epam/courses/hr/rest_app/: DepartmentRestControllerTest.java  VersionControllerTest.java
rest-app/src/test/resources/: rest-spring-test.xml
service/: pom.xml
service/src/main/java/com/epam/courses/hr/service/: DepartmentService.java  DepartmentServiceImpl.java  package-info.java
service/src/test/java/com/epam/courses/hr/service/: DepartmentServiceImplTest.java  DepartmentServiceMockTest.java  package-info.java
service/src/test/resources/: test-service.xml
test/: pom.xml
test-db/: pom.xml
test-db/src/main/resources/: create-tables.sql  data-scrips.sql  data-script.sql  test-db.xml
test/src/main/resources/: create-tables.sql  test-db.xml
web-app/: pom.xml
web-app/src/main/java/com/epam/courses/hr/web_app/: DepartmentController.java  EmployeeController.java  HelloController.java  HomeController.java  package-info.java
web-app/src/main/java/com/epam/courses/hr/web_app/validators/: DepartmentValidator.java
web-app/src/main/webapp/WEB-INF/: messages.properties  root-context.xml  web.xml
web-app/src/main/webapp/WEB-INF/templates/: department.html  departments.html  employee.html  employees.html  exception.html  hello.html
web-app/src/test/java/com.epam.courses.hr.web_app/: HelloControllerTest.java  HomeControllerTest.java
web-app/src/test/java/com/epam/courses/hr/web_app/: HelloControllerTest.java  HomeControllerTest.java
web-app/src/test/java/com/epam/courses/hr/web_app/validators/: DepartmentValidatorTest.java
